[tox]
envlist = py34,py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/PyLinkedinAPI
commands =
    python setup.py test
    coveralls
deps =
    -r{toxinidir}/requirements.txt
    coveralls